<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="loginViewModel"
            type="com.seasia.driverapp.viewmodel.LoginVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_45"
            android:background="@drawable/round_back_blue"
            android:text="@string/login"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_45"
            android:onClick="onProfileClick"
            android:background="@drawable/round_back_blue"
            android:text="Profile"
            android:textColor="@color/colorBlack" />

    </LinearLayout>
</layout>