<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/topround"
        tools:showIn="@layout/app_bar_main">


<!--        <fragment-->
<!--            android:id="@+id/my_nav_host_fragment"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone"-->
<!--            app:defaultNavHost="true"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabParent">

            <FrameLayout
                android:id="@+id/frame_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/topround"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tabParent"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_tab_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/bottom_round"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="-24dp"
                        android:id="@+id/orderTab"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_tabs"
                          />


                    <RelativeLayout
                        android:id="@+id/imgOrderParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgOrder"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_order1"
                            android:tint="@color/colorLiteWhite" />

                        <TextView
                            android:id="@+id/txtOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgOrder"
                            android:layout_centerInParent="true"

                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Order"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="-24dp"
                        android:id="@+id/profileTab"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_tabs"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:id="@+id/imgProfileParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_user"
                            android:tint="@color/darkGrey" />

                        <TextView
                            android:id="@+id/txtProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgProfile"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Profile"
                            android:textColor="@color/darkGrey" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="-24dp"
                        android:id="@+id/messageTab"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_tabs"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/imgMessageParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgMessage"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_notification"
                            android:tint="@color/darkGrey" />

                        <TextView
                            android:id="@+id/txtNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgMessage"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Notifications"
                            android:textColor="@color/darkGrey" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="-24dp"
                        android:id="@+id/availbleTab"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_tabs"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/imgAvailableParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgAvailable"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:tint="@color/colorGrey1"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_settings"
                         />

                        <TextView
                            android:id="@+id/txtAvailble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgAvailable"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Setting"
                            android:textColor="@color/darkGrey" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>