<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.driverjobs.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_tablayout"
            android:layout_marginTop="@dimen/dp_30"
            android:visibility="visible"
            app:tabRippleColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_common"
            app:tabBackground="@drawable/tab_selected_color"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/customizeTabText"
            app:tabTextColor="@color/colorBlack">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete" />

        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/tablayout"
            android:layout_weight="0.8"
            android:visibility="gone"
            android:id="@+id/searchParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/includeView">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@drawable/search_shape"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="17dp" />


            <!--                    <ImageView-->
            <!--                        android:id="@+id/click_search_icon"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentRight="true"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:layout_marginRight="20dp"-->
            <!--                        android:padding="@dimen/_10sdp"-->
            <!--                        android:src="@drawable/ic_search_black_24dp" />-->


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frame_layout12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/topround"
            android:backgroundTint="@color/colorWhite"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchParent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
</layout>
