<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_dialog_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scan_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/sp_18"
                android:text="Payment"
                android:textColor="@color/colorBlack"

              />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <EditText
                android:id="@+id/tvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:singleLine="true"

                android:hint="Customer Name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <EditText
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@android:color/transparent"

                android:hint="Amount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />
            <TextView
                android:id="@+id/tvPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pay"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>